{
  "name": "node-red-contrib-semaphore",
  "version": "2.0.0",
  "description": "A Node-RED node for semaphores.",
  "repository": {
    "type": "git",
    "url": "https://github.com/r-renato/node-red-contrib-semaphore"
  },
  "license": "Apache",
  "keywords": [
    "node-red",
    "semaphore"
  ],
  "node-red": {
    "nodes": {
      "semaphore": "semaphore.js"
    }
  },
  "author": {
    "name": "Tyler Eastman",
    "email": "tyler.eastman@gmail.com"
  },
  "maintainers": [
    {
      "name": "teastman",
      "email": "tyler.eastman@gmail.com"
    }
  ],
  "dependencies": {
    "semaphore": "1.x"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/node": "^16.11.12",
    "@types/node-red": "^1.2.0",
    "@types/node-red-node-test-helper": "^0.2.2",
    "@types/semaphore": "^1.1.1"
  },
  "scripts": {
    "build" : "tsc -p tsconfig.json"
  }
}
